<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#FFE4EDF7">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="32dp"
            card_view:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/nomRazaoSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/valUltimaVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomRazaoSocial"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/nomBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valUltimaVenda"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/dscProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomBairro"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/dthEmissaoUltimaVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dscProduto"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="5dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>